*
{
    margin:0;
    padding:0;
    color:white;
    background-color: black;
   
}
.grid-container {
  display: grid;
  grid-template-rows:15vh 120vh 70vh 150vh  70vh 25vh;
  row-gap: 3px;

}
.grid-item {
 
  
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
#logo
{float: left;
    font-family: 'Ruda';
font-style: normal;
margin-top: 11px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

}
ul {
    
    
    
  }
  
  li {
    
    float: left;
    font-family: 'Ruda';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 0px;
/* or 0% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;

  }
  
  li a {
    margin-top: 21px;
    margin-left: 30px;
    display: block;
    font-size: 20px ;
    padding: 8px;
    
    text-decoration: none;
  }
  #insta
  { 
    width: 62.33px;
height: 43.12px;
margin-top:15px;



  }
  #fb1
  {
  
    margin-top:10px;
    padding-left:2px;
}
#watsapp
{
    margin-top:8px;
}
#pic
{
   background-image: url(./Image/pizza1\ 1.png);

}
#chessy-pizza
{
   
    
width: 8em;
height: 3em;
left: -23px;
top: 100px;
font-family: 'Quattrocento';


}
#hr1{
    margin-top:4%;
    width: 526px;
height: 10px;
left: 599px;
top: 1289px;

background: #B62828;
}
#chessy-pizza-p
{
    
    margin-top:4%;
    height:325px;
    width:526px;
    font-family: 'Ruda';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 40px;
/* or 160% */

letter-spacing: 0.09em;



}

/*ABOUT US*/
#about-us hr
{
 
    width: 474px;
    height: 9px;
background: red;
margin-left:33%;
}
#about-h
{font-family: 'Quattrocento';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    
    /* or 0% */
    
    
    align-items: center;
    text-align: center;
    

}
.grid-about
{
    display: grid;
 grid-template-columns: auto auto;
  column-gap: 3px;
  margin-top:5%;
}
.grid-about-item {
    
    
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height:30px;
  }
  #dough{
    height: 8em;
    width: 14em;
   display: inline-flex;
   float:right;
   padding-top: 0%;

}
#grid-about-p
{margin-left:70px;
    height: 8.5em;
    width: 24em;
    font-family: 'Ruda';
font-style: normal;
font-weight: 400;
font-size: 20px;


/* or 160% */

letter-spacing: 0.09em;
}
/*FIND-US*/
#find-us hr
{
    
 
        width: 474px;
        height: 9px;
    background: red;
    margin-left:33%;
    
}
#find-us h1{
    font-family: 'Quattrocento';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    
    
    /* or 0% */
    
    
    align-items: center;
    text-align: center;
    

}
.grid-find
{
    display: grid;
 grid-template-columns: auto auto;
 grid-template-rows: auto auto;
  column-gap: 5px;
  margin-top:3%;
  row-gap: 0px;
}
.grid-find-map
{   grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end:3;
    
}
.grid-find-p{
   
    
    padding: 20px;
    font-size: 30px;
    text-align: center;
    font-family: 'Ruda';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 40px;
/* or 160% */

letter-spacing: 0.09em;
height:70px;


  }
  #location{
    height:40px;
    margin-left:150px;
}
#phone1
{
    height:40px;
    margin-left:150px;
    margin-top:150px;

}

  .grid-find-icon
  { margin-top:0px;
    
    font-size: 20px;
    height:80px;

  }
#map
{
    height:7em;
    width: 15em;
}
.icon{
    font-family: 'Ruda';
font-style: normal;

padding-left:100px;
float: left;
}
.icon1
{
    font-family: 'Ruda';
    font-style: normal;
    
    padding-top:40px;
    padding-left:100px;
    
}
/*FOOTER*/
#footer
{
   
    margin-top:20px;
}
#img
{
    height:10em;
    width: 10em;
}
#mail
{
    height:60px;
    width: 30px;
    margin-right:350px;
    margin-top:10%;
}
#mail1
{ top:0%;
    
    
    

}
#phone2
{
    height:50px;
    width: 30px;
    margin-right:350px;
    margin-top:0px;

}
.footer-img>img{
    margin-top:0;
    margin-bottom: 10px;
    
 
    float: left;
}

.footer-icon
{
    float: right;
    

}

/*MENU*/
.grid-menu
{
    display: grid;
  grid-template-rows:25vh 25vh  25vh 25vh;
  grid-template-columns: auto auto;
  row-gap: 20px;
  column-gap: 20px;
  margin-top:5%;
}
#menu h1
{
    font-family: 'Quattrocento';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
   
    
    /* or 0% */
    
    
    align-items: center;
    text-align: center;
    

}
.grid-menu h1{
    font-family: 'Quattrocento';
font-style: normal;
font-weight: 400;
font-size: 60px;
line-height: 0px;
/* or 0% */

display: flex;
align-items: center;
text-align: center;


}

#item1
{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Ruda';
font-style: normal;
font-weight: 400;
font-size: 25px;
line-height: 40px;
/* or 160% */

letter-spacing: 0.09em;

text-align: center;
display: block;
}
.grid-menu-item
{
    
}
.menu-dish1
{
    height:4em;
    float: left;
    margin-top:8px;
    margin-left:20px;
   
}
.grid-menu-p
{   
    font-family: 'Ruda';
font-style: normal;

width:400px;
float: right;
margin-right:10px;
margin-top:8px;
margin-bottom:40px ;
}
.grid-menu-p h3{
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    
    /* or 0% */
    
    
    
    
    color: #F2C94C;
    

}
.grid-menu-p p{
    font-family: 'Ruda';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 40px;
/* or 200% */

letter-spacing: 0.09em;


}


#hr2{
 
    width: 474px;
    height: 9px;
background: red;
margin-left:33%;
}
.last1
{
  float :left;
  height:.5em;
}

.last{
    font-family: 'Ruda';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 40px;
/* or 200% */

height: 23px;
letter-spacing: 0.09em;

}